/* COLOR & THEME */
:root {
  --color-accent: oklch(70% 30% 200);
  accent-color: var(--color-accent);
  --border-color: oklch(75% 8% 140 / 50%);
}

html {
  scroll-behavior: smooth;
  font: inherit;
  font-size: 100%;
  color-scheme: light dark;
  background-color: Canvas;
  color: CanvasText;
  transition: background-color 0.4s, color 0.4s, border-color 0.4s;
}

body {
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: max(1em, (100% - 100ch) / 2);
  padding-inline: 1em;
  background: Canvas;
  color: CanvasText;
  margin-top: 0;
}

nav {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 2em;
  text-align: center;
}

nav a {
  flex: 1;
  text-align: center;
  padding: 0.5em;
  text-decoration: none;
  color: inherit;
  border-bottom: 0.2em solid transparent;
  transition: border-color 0.2s, background-color 0.2s;
}

nav a.current {
  border-bottom: 0.4em solid var(--border-color);
  padding-bottom: 0.1em;
  font-weight: bold;
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), Canvas 85%);
  cursor: pointer;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  max-width: 600px;
  margin: 2rem auto;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

input,
textarea,
button,
select {
  font: inherit;
}

input,
textarea {
  grid-column: 2;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5em;
  border: 1px solid oklch(80% 3% 200);
  border-radius: 4px;
}

button {
  grid-column: 1 / -1;
  padding: 0.5em 1em;
  background-color: var(--color-accent);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
  grid-auto-rows: auto;
  padding-block: 2em;
}

.projects article {
  display: grid;
  grid-template-rows: auto 210px 1fr;
  gap: 1em;
  background: oklch(97% 2% 200);
  padding: 2ch;
  border-radius: 6px;
  box-shadow: 0 2px 5px oklch(0% 0% 0% / 0.05);
  transition: transform 0.1s ease-in-out;
}

.projects article:hover {
  transform: translateY(-5px);
}

.projects h2 {
  font-size: 1.25rem;
}

.projects img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.projects p {
  font-size: 1em;
  line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: left;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
}

.container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  flex: 1;
  margin-block: 2em;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-item .swatch,
.swatch {
  width: 1em;
  height: 1em;
  background-color: var(--color);
  border-radius: 50%;
  display: inline-block;
}

.project-year {
  font-family: Baskerville, serif;
  font-size: 0.85rem;
  color: gray;
  font-variant-numeric: oldstyle-nums;
  margin-top: 0.3rem;
}

path {
  cursor: pointer;
  transition: 300ms;
}

svg:has(path:hover) path:not(:hover) {
  opacity: 0.5;
}

.selected {
  --color: oklch(60% 45% 0) !important;
}

.selected:is(path) {
  fill: var(--color);
}

.selected.legend-item {
  outline: 2px dashed var(--color);
}

.searchBar {
  width: 100%;
  max-width: 40em;
  font-size: 1em;
  border: 1px solid #ccc;
  justify-content: center;
  display: block;
  margin: 1em auto;
}


.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 0.85rem;
  font-family: inherit;
  z-index: 1000;
}

#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em 1em;
  text-align: center;
  margin-top: 1rem;
}

#profile-stats dt {
  grid-row: 1;
  font-weight: bold;
}

#profile-stats dd {
  grid-row: 2;
  margin: 0;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em 1em;
  text-align: center;
  margin-top: 1rem;
  justify-items: center;
}

.stats dt {
  grid-row: 1;
  font-weight: bold;
}

.stats dd {
  grid-row: 2;
  margin: 0;
}








