<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Ishita Takkar</strong> — <em>itakkar@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Most NYPD complaints are not meaningfully acted upon</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="prop1.png" alt="Horizontal bar chart of Dispositions" />
          <figcaption>Vast majoirty of  NYPD complaints are Unsubstantiated or Exonerated</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>I have sorted the Board Dispositions using their value counts which makes it clear how disciplinary 
            action is taken into account. (Score: +2.0) </li>
          <li>The title I have chosen dominates the outcome with the highest value count and in turn supports my 
            proposition that most complaints aren't acted upon. (Score: -0.5) </li>
          <li>The idea behind using a Horizontal bar chart is to depict the columns of the Dispositions clearly,
            so there is no clutter when viewing the chart. Every column is easily visible to the viewer. (Score: +2.0)
          </li>
          <li>The actual count of the complaints is a good approach as it comepeletly displays the actual data, and
            how much NYPD is working on the Civilian complaints to improve disciplinary action rates. (Score: +1.5)
          </li>
        </ul>

        <figure>
          <img src="prop2.png" alt = "Line chart of complaints">
          <figcaption>The chart depicts the uprising in the number of complaints vs. substantiated outcomes.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>The line chart is a clear description on how the number of complaint counts are rising and the dual line 
            nature shows that the substantiated complaints are not at the same level as rise in number of complaints over the years. This depicts
            the gap properly. (Score: +2.0)</li>
          <li>The x and y-axis have proper labels without any manual scale changes which shows the honesty of the plotting. (Score: +1.0)</li>
          <li>The color and legend show the chart as a plot that can be used in research papers, or projects. (Score: +1.5)</li>
          <li>Even though the title is intriguing to read, it is a little descriptive. (Score: -0.5)</li>
        </ul>
        
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="opp1.png" alt="Pie chart Against Proposition of Unsubstantiated complaints" />
          <figcaption>The complaints combined together show that nearly 1 in 5 complaints result in some disciplinary action.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>A pie chart is a very clear way to depict the percentages of complaints acted upon. (Score: -1.0)</li>
          <li>I have provided a legend with color encodings, and given proper annotation for the viewer to understand
            the chart easily. (Score: +2.0)
          </li>
          <li>Grouping all Unsubstantiated and Exonerated complaints can be a convenient way to diprove the proposition but 
            little deceptive as both have separate meanings in reality. (Score: -0.5)
          </li>
        </ul>

        <figure>
          <img src="opp2.png" alt="Stacked area chart for opposition"/>
          <figcaption>The area chart depicts the substaniated complaints rising over other complaints.</figcaption>
        </figure>
        
        <p>Design Decisions and Rationale:</p>

        <ul>
          <li> 
          The clear visualization depicts the progress of substaniated complaints throughout the years which disproves our
          proposiiton, and provides a view of how the complaints are actually taken care of. (Score: +2.0)
          </li> 
          <li> 
          The x and y-axis are similar to the proposition graph, giving it a more reasonable understanding of data. (Score: +1.0)
          </li>
          <li>
          Again, grouping all Unsubstantiated and Exonerated complaints can be a convenient way to diprove the proposition but 
          little deceptive as both have separate meanings in reality. (Score: -0.5)
          </li>
          <li> 
          The title can be termed as a neutral one as there isn't a big change in substaniation as an outcome over the years.
          (Score: 0)
          </li> 
        </ul>

      
      </section>

      <section>
        <h2>Final Reflection</h2>

        It took me a lot of time to find correlations for proposition and opposition. The data cleaning process for this datset
        was straightforward in terms of selecting appropriate columns and checking null values. It was convenient to combine the 
        "Exonerated" and "Unsubstantiated" categories of the Board Disposition column into one category called "Other", but ethically
        I realized that they are terms with distinct meanings. <br>
        The suprising part was how the visualizations can be deceptive and the same dataset could show the proposition as well as its
        opposition graphs. The line graph being completely honest reveals a strong gap between the data.  Meanwhile, the stacked area chart used
        more transformations , like grouping and ordering, to show the progress over time. “Ethical analysis and visualization”: is not just about avoiding false data, 
        but about being intentional and transparent with how you transform and present it. <br>
        I’ve come to believe that persuasive choices are acceptable when they clarify or emphasize without changing the data completely. Misleading choices occur when important
        content is manipulated the wrong way and becomes deceptive in nature contradicting the actual results. Ultimately, ethical visualization is about balance,
        so we don't blur the line between ethics and manipulation of data.
        </p>
      </section>
    </main>
  </body>
</html>
